<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.runeduniverse.tools.maven.m2gcc</groupId>
		<artifactId>m2gcc-parent</artifactId>
		<version>0.0.0</version>
	</parent>

	<artifactId>m2gcc-compiler-maven-plugin</artifactId>
	<version>${major-version}.${minor-version}.${artifact-version}</version>
	<packaging>maven-plugin</packaging>

	<name>M2GCC Maven Plugin - Compiler</name>
	<url>https://github.com/RunedUniverse/m2gcc-maven-plugin</url>
	<inceptionYear>2022</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- VERSIONS -->
		<artifact-version>0</artifact-version>
		<sources-version>0</sources-version>
		<core-version>0</core-version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>RunedUniverse</name>
		<url>https://www.runeduniverse.net</url>
	</organization>

	<developers>
		<developer>
			<id>venanocta</id>
			<name>VenaNocta</name>
			<email>venanocta@gmail.com</email>
			<organization>RunedUniverse</organization>
			<organizationUrl>https://www.runeduniverse.net</organizationUrl>
			<timezone>Europe/Vienna</timezone>
			<roles>
				<role>Maintainer</role>
				<role>Founder</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/RunedUniverse/m2gcc-maven-plugin</url>
		<connection>scm:git:http://github.com/RunedUniverse/m2gcc-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:RunedUniverse/m2gcc-maven-plugin.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/RunedUniverse/m2gcc-maven-plugin/issues</url>
	</issueManagement>

	<prerequisites>
		<maven>${maven-version-min}</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.tools.maven.compiler</groupId>
			<artifactId>compiler-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.tools.maven.m2gcc</groupId>
			<artifactId>m2gcc-core</artifactId>
			<version>${major-version}.${minor-version}.${core-version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- dependency for plexus annotation -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.runeduniverse.tools.maven.m2gcc</groupId>
				<artifactId>m2gcc-bom-sources</artifactId>
				<version>${major-version}.${minor-version}.${sources-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/maven</directory>
				<targetPath>META-INF/maven</targetPath>
			</resource>
			<resource>
				<directory>src/main/r4m</directory>
				<targetPath>META-INF/r4m</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>m2gcc-cpp</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<!-- don't add groupId here it bricks inherited version -->
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
