# m2gcc-maven-plugin

./: .project  README.md  pem.xml  pom.xml
api/: .classpath  .project  pem.xml  pom.xml
api/src/main/java/net/runeduniverse/tools/maven/m2gcc/api/: IScanner.java  package-info.java
bundle/: pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/net/runeduniverse/tools/maven/m2gcc/: PreprocessorScanner.java  ReferenceScanner.java  Scanner.java
core/src/main/java/net/runeduniverse/tools/maven/m2gcc/connector/: DefaultGccToolchain.java  GccToolchainFactory.java  GccToolchainImpl.java
core/src/main/java/net/runeduniverse/tools/maven/m2gcc/ext/r4m/: FolderRestriction.java  FolderRestrictionDataFactory.java  FolderRestrictionDataHandler.java  FolderRestrictionParser.java  FolderRestrictionWriter.java
core/src/main/java/net/runeduniverse/tools/maven/m2gcc/scanner/: AssemblyScanner.java  CScanner.java  CppScanner.java  FortranScanner.java  HeaderScanner.java  ObjCScanner.java  ObjCppScanner.java  ResourceCollector.java  Scanner.java  UnsupportedResourceScanner.java
m2gcc-assembler-maven-plugin/: .factorypath  .project  pom.xml
m2gcc-assembler-maven-plugin/src/main/java/net/runeduniverse/tools/maven/m2gcc/mojos/assembler/: AssembleCMojo.java  AssembleCppMojo.java  AssembleMojo.java  AssemblerScanner.java  HelpMojo.java
m2gcc-assembler-maven-plugin/src/main/r4m/: plugin-pem.xml
m2gcc-c-maven-plugin/: .project  pom.xml
m2gcc-c-maven-plugin/src/main/java/net/runeduniverse/tools/maven/m2gcc/mojos/c/: AssemblerMojo.java  CScanner.java  CompilerMojo.java  HelpMojo.java  LinkerMojo.java  PreprocessorMojo.java
m2gcc-compiler-maven-plugin/: .project  pom.xml
m2gcc-compiler-maven-plugin/src/main/java/net/runeduniverse/tools/maven/m2gcc/mojos/compiler/: CompileCMojo.java  CompileCppMojo.java  CompilerScanner.java  HelpMojo.java
m2gcc-compiler-maven-plugin/src/main/r4m/: plugin-pem.xml
m2gcc-cpp-maven-plugin/: .factorypath  .project  pom.xml
m2gcc-cpp-maven-plugin/src/main/java/net/runeduniverse/tools/maven/m2gcc/mojos/cpp/: AssemblerMojo.java  CompilerMojo.java  CppScanner.java  HelpMojo.java  LinkerMojo.java  PreprocessorMojo.java
m2gcc-cpp-maven-plugin/src/main/r4m/: plugin-pem.xml
m2gcc-linker-maven-plugin/: .project  pom.xml
m2gcc-linker-maven-plugin/src/main/java/net/runeduniverse/tools/maven/m2gcc/mojos/linker/: HelpMojo.java  LinkCMojo.java  LinkCppMojo.java  LinkerScanner.java
m2gcc-linker-maven-plugin/src/main/r4m/: plugin-pem.xml
m2gcc-maven-plugin/: .project  pom.xml
m2gcc-maven-plugin/src/main/java/net/runeduniverse/tools/maven/m2gcc/mojos/: AssemblerMojo.java  CompilerMojo.java  HelpMojo.java  LinkerMojo.java  PreprocessorMojo.java
m2gcc-maven-plugin/src/main/r4m/: plugin-pem.xml
m2gcc-preprocessor-maven-plugin/: .classpath  .project  pom.xml
m2gcc-preprocessor-maven-plugin/src/main/java/net/runeduniverse/tools/maven/m2gcc/mojos/preprocessor/: HelpMojo.java  PreprocessCMojo.java  PreprocessCppMojo.java  PreprocessorScanner.java
m2gcc-preprocessor-maven-plugin/src/main/plexus/: components.xml
m2gcc-preprocessor-maven-plugin/src/main/r4m/: plugin-pem.xml
module-c/: .project  pom.xml
module-c/src/main/java/net/runeduniverse/tools/maven/m2gcc/modules/c/: AssemblerMojo.java  CScanner.java  CompilerMojo.java  LinkerMojo.java  PreprocessorMojo.java
module-c/src/main/r4m/: plugin-pem.xml
module-cpp/: .project  pom.xml
module-cpp/src/main/java/net/runeduniverse/tools/maven/m2gcc/modules/cpp/: AssemblerMojo.java  CompilerMojo.java  CppScanner.java  LinkerMojo.java  PreprocessorMojo.java
sources/: .project  pom.xml
src/main/java/net/runeduniverse/tools/runes4tools/maven/: package-info.java
src/main/java/net/runeduniverse/tools/runes4tools/maven/c2gcc/: AssemblerMojo.java  CScanner.java  CompilerMojo.java  LinkerMojo.java  PreprocessorMojo.java
src/main/r4m/: executions.xml  plugin-pem.xml
src/main/runes4maven/: executions.xml
