<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.runeduniverse.tools.maven.m2gcc</groupId>
	<artifactId>m2gcc-parent</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<name>M2GCC Parent</name>
	<url>https://github.com/RunedUniverse/m2gcc-maven-plugin</url>
	<inceptionYear>2022</inceptionYear>

	<modules>
		<module>sources</module>
		<module>api</module>
		<module>core</module>
		<module>m2gcc-maven-plugin</module>
		<module>m2gcc-preprocessor-maven-plugin</module>
		<module>m2gcc-compiler-maven-plugin</module>
		<module>m2gcc-assembler-maven-plugin</module>
		<module>m2gcc-linker-maven-plugin</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>RunedUniverse</name>
		<url>https://www.runeduniverse.net</url>
	</organization>

	<developers>
		<developer>
			<id>venanocta</id>
			<name>VenaNocta</name>
			<email>venanocta@gmail.com</email>
			<organization>RunedUniverse</organization>
			<organizationUrl>https://www.runeduniverse.net</organizationUrl>
			<timezone>Europe/Vienna</timezone>
			<roles>
				<role>Maintainer</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/RunedUniverse/m2gcc-maven-plugin</url>
		<connection>scm:git:http://github.com/RunedUniverse/m2gcc-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:RunedUniverse/m2gcc-maven-plugin.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/RunedUniverse/m2gcc-maven-plugin/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- VERSIONS -->
		<major-version>0</major-version>
		<minor-version>0</minor-version>
		<artifact-version>0</artifact-version>
		<!-- ARTIFACT VERSIONS -->
		<maven-version-min>3.3.9</maven-version-min>
		<!-- ARTIFACT VERSIONS - COMPILER -->
		<maven-plugin-plugin-version>3.6.4</maven-plugin-plugin-version>
		<plexus-component-version>1.7.1</plexus-component-version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin-version}</version>
				</plugin>
				<plugin>
					<!-- don't add groupId here it bricks inherited version -->
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-metadata</artifactId>
					<version>${plexus-component-version}</version>
					<configuration>
						<staticMetadataDirectory>src/main/plexus</staticMetadataDirectory>
						<testStaticMetadataDirectory>src/test/plexus</testStaticMetadataDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
