<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.runeduniverse.tools.maven.c2gcc</groupId>
	<artifactId>c2gcc-maven-plugin</artifactId>
	<version>0.0.0</version>
	<packaging>maven-plugin</packaging>

	<name>C2GCC Maven Plugin</name>
	<url>https://github.com/RunedUniverse/c2gcc</url>
	<inceptionYear>2022</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>RunedUniverse</name>
		<url>https://www.runeduniverse.net</url>
	</organization>

	<developers>
		<developer>
			<id>venanocta</id>
			<name>VenaNocta</name>
			<email>venanocta@gmail.com</email>
			<organization>RunedUniverse</organization>
			<organizationUrl>https://www.runeduniverse.net</organizationUrl>
			<timezone>Europe/Vienna</timezone>
			<roles>
				<role>Maintainer</role>
				<role>Founder</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/RunedUniverse/c2gcc</url>
		<connection>scm:git:http://github.com/RunedUniverse/c2gcc.git</connection>
		<developerConnection>scm:git:git@github.com:RunedUniverse/c2gcc.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/RunedUniverse/c2gcc/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- VERSIONS -->
		<maven-version-min>3.3.9</maven-version-min>
		<maven-version>3.8.5</maven-version>
		<!-- ARTIFACT VERSIONS -->
		<runeduniverse-mvn-ext-compiler-version>0.0.0</runeduniverse-mvn-ext-compiler-version>
		<plexus-component-version>1.7.1</plexus-component-version>
	</properties>

	<prerequisites>
		<maven>${maven-version-min}</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.runeduniverse.tools.maven.compiler</groupId>
			<artifactId>compiler-api</artifactId>
			<version>${runeduniverse-mvn-ext-compiler-version}</version>
		</dependency>

		<!-- dependency for plexus annotation -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
			<version>${plexus-component-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/maven</directory>
				<targetPath>META-INF/maven</targetPath>
			</resource>
			<resource>
				<directory>src/main/r4m</directory>
				<targetPath>META-INF/r4m</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<goalPrefix>c2gcc</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>${plexus-component-version}</version>
				<configuration>
					<staticMetadataDirectory>src/main/plexus</staticMetadataDirectory>
					<testStaticMetadataDirectory>src/test/plexus</testStaticMetadataDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>