<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.runeduniverse.tools.maven.m2gcc</groupId>
		<artifactId>m2gcc-parent</artifactId>
		<version>0.0.0</version>
	</parent>

	<artifactId>m2gcc-bom-sources</artifactId>
	<version>${major-version}.${minor-version}.${artifact-version}</version>
	<packaging>pom</packaging>

	<name>M2GCC Bill of Sources</name>
	<url>https://github.com/RunedUniverse/m2gcc-maven-plugin</url>
	<inceptionYear>2022</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- VERSIONS -->
		<artifact-version>0</artifact-version>
		<!-- ARTIFACT VERSIONS -->
		<maven-version>3.8.5</maven-version>
		<!-- m2gcc-parent: maven-version-min -->
		<runeduniverse-utils-common-version>[1.0.1,)</runeduniverse-utils-common-version>
		<runeduniverse-utils-logging-version>[1.0.1,)</runeduniverse-utils-logging-version>
		<runeduniverse-mvn-ext-compiler-version>0.0.0</runeduniverse-mvn-ext-compiler-version>
		<plexus-component-version>1.7.1</plexus-component-version>
		<!-- ARTIFACT VERSIONS - TESTING -->
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>RunedUniverse</name>
		<url>https://www.runeduniverse.net</url>
	</organization>

	<developers>
		<developer>
			<id>venanocta</id>
			<name>VenaNocta</name>
			<email>venanocta@gmail.com</email>
			<organization>RunedUniverse</organization>
			<organizationUrl>https://www.runeduniverse.net</organizationUrl>
			<timezone>Europe/Vienna</timezone>
			<roles>
				<role>Maintainer</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.tools.maven.compiler</groupId>
				<artifactId>compiler-api</artifactId>
				<version>${runeduniverse-mvn-ext-compiler-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- UTILS -->
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-common</artifactId>
				<version>${runeduniverse-utils-common-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-logging</artifactId>
				<version>${runeduniverse-utils-logging-version}</version>
			</dependency>

			<!-- dependency for plexus annotation -->
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-annotations</artifactId>
				<version>${plexus-component-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
